server.port=8081
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:33067/customermicro1
spring.datasource.username=root
spring.datasource.password=mukesh
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.application.name=CUSTOMERMICRO

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-25096947.okta.com/oauth2/default
spring.security.oauth2.client.registration.my-internal-client.provider=okta
	spring.security.oauth2.client.registration.my-internal-client.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.my-internal-client.scope=internal
spring.security.oauth2.client.registration.my-internal-client.client-id=0oaa2wz5av1Sltacj5d7
spring.security.oauth2.client.registration.my-internal-client.client-secret=CrK-QibQC3AECUKSUqI5lfyYd3MDE-CVHmWR2i8a
spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-25096947.okta.com/oauth2/default
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
resilience4j.circuitbreaker.instances.ratinghotelbreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.ratinghotelbreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.ratinghotelcircuit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.ratinghotelcircuit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.ratingHotelBreaker.automatic-transition-from-open-to-half-open-enabled= true
resilience4j.circuitbreaker.instances.ratingHotelBreaker.wait-duration-in-open-state= 6s
resilience4j.circuitbreaker.instances.ratingHotelBreaker.permitted-number-of-calls-in-half-open-state= 3
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-size= 10
resilience4j.circuitbreaker.instances.ratingHotelBreaker.sliding-window-type= count-based

resilience4j.retry.instances.ratinghotelbreaker.max-attempts=3
resilience4j.retry.instances.ratinghotelbreaker.wait-duration=3s



resilience4j.ratelimiter.instances.ratinghotelbreaker.limit-refresh-period=4s
resilience4j.ratelimiter.instances.ratinghotelbreaker.limit-for-period= 3
resilience4j.ratelimiter.instances.ratinghotelbreaker.timeout-duration=0s

okta.oauth2.issuer= https://dev-25096947.okta.com/oauth2/default
okta.oauth2.audience=api://default




